

launch two servers  1.ip-172-31-2-209               2.ip-172-31-1-184 =44.201.208.41
===the below steps have to run on both the servers===

root@ip-172-31-2-209:~# adduser anand
Adding user `anand' ...
Adding new group `anand' (1001) ...
Adding new user `anand' (1001) with group `anand' ...
Creating home directory `/home/anand' ...
Copying files from `/etc/skel' ...
New password: 
Retype new password: 
passwd: password updated successfully
Changing the user information for anand
Enter the new value, or press ENTER for the default
	Full Name []: 
	Room Number []: 
	Work Phone []: 
	Home Phone []: 
	Other []: 
Is the information correct? [Y/n] y
root@ip-172-31-2-209:~# su - anand
nand@ip-172-31-2-209:~$ logout
root@ip-172-31-2-209:~# visudo
====add the below line in sudoers file==
# User privilege specification
root    ALL=(ALL:ALL) ALL

anand ALL=(ALL:ALL) NOPASSWD: ALL

anand@ip-172-31-2-209:~$ logout
root@ip-172-31-2-209:~# vim /etc/ssh/sshd_config

#LoginGraceTime 2m
PermitRootLogin yes
#StrictModes yes
# To disable tunneled clear text passwords, change to no here!
PasswordAuthentication yes
#PermitEmptyPasswords no

root@ip-172-31-2-209:~# systemctl restart sshd
root@ip-172-31-2-209:~# su - anand               === upto this all the steps has to done both the servers=== 
anand@ip-172-31-2-209:~$ ssh 44.201.208.41       === now we successfully login to the another server after entering the password==== 
anand@44.201.208.41's password:
anand@ip-172-31-1-184:~$
anand@ip-172-31-1-184:~$ logout
Connection to 44.201.208.41 closed.
anand@ip-172-31-2-209:~$ 

=====now we have to enable the passwordless authentication between these two servers===


anand@ip-172-31-2-209:~$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/anand/.ssh/id_rsa): 
anand@ip-172-31-2-209:~$ cd /home/anand/.ssh
anand@ip-172-31-2-209:~/.ssh$ ls -la
anand@ip-172-31-2-209:~/.ssh$ ssh-copy-id anand@44.201.208.41     ====to copy public key to another server-2==after copying you find .ssh folder automatically in the server-2 in the location anand@ip-172-31-1-184:~$ cd /home/anand/.ssh  here you find the public of the server-1

anand@ip-172-31-2-209:~$ ssh anand@44.201.208.41    ===now we successfully login to the server-2 without password===
anand@ip-172-31-1-184:~$ 








